<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gambling Website | Slot-Spiel</title>
        <script>
            window.token = "1";
        </script>
        <script src="game.js"></script>
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: black;
            }
            body {
                overflow-x: auto;
            }
            .top {
                width: 100%;
                height: 100vh;
                min-height: 600px;
                display: flex;
                flex-direction: column;
            }
            .header {
                flex-basis: 100px;
                width: 100%;
                flex-grow: 0;
                display: flex;
                justify-content: center;
                flex-direction: column;
                gap: 15px;
                align-items: center;
                background-color: darkblue;
                border-bottom: 5px solid orchid;
            }
            .header * {
                margin: 0;
                padding: 0;
            }
            .header h1 {
                color: greenyellow;
            }
            .header h2 {
                color: #33e50d;
            }
            .machine-container {
                width: 100%;
                flex-basis: 400px;
                flex-grow: 1;
                padding: 15px;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            .machine-container .balance {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 24px;
                color: red;
            }
            .machine-container .machine {
                width: 700px;
                max-width: 100%;
                height: 100%;
                background-color: #9d8a8a;
                border-radius: 20px 10px 10px 10px;
                border: 3px solid #29377a;
                padding: 10px;
                display: flex;
                flex-direction: column;
                box-shadow: #679128;
            }
            .machine-container .machine > .t {
                width: 100%;
                flex-basis: 170px;
                font-family: Chiller,emoji;
                display: flex;
                flex-direction: column;
                gap: 10px;
                justify-content: center;
                align-items: center;
                border-bottom: 2px dotted #d2b0b0;
            }
            .machine-container .machine > .t > span.a {
                font-size: 110px;
                margin: 0;
                padding: 0;
            }
            .machine-container .machine > .t > span.b {
                font-family: "Arial Black",system-ui;
                font-size: 24px;
                margin: 0;
                padding: 0;
                color: goldenrod;
            }
            .machine-container .machine > .row {
                width: 100%;
                flex-basis: 200px;
                border-bottom: 2px dotted #d2b0b0;
                flex-grow: 0;
                background-color: black;
                padding: 1px;
                display: flex;
                gap: 1px;
            }
            .machine-container .machine > .row > .rad {
                flex-basis: 100px;
                flex-grow: 1;
                height: 100%;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 12px;
                font-size: 100px;
                position: relative;
                overflow: hidden;
            }
            .machine-container .machine > .row > .rad canvas {
                position: absolute;
                top: 0;
                left:0;
                height: 100%;
                width: 100%;
                background-color: white;
            }
            .machine-container .machine > .c {
                width: 100%;
                flex-basis: 150px;
                flex-grow: 1;
                padding: 10px;
                display: flex;
                flex-direction: column;
                gap: 5px;
                align-items: center;
                justify-content: center;
            }
            .machine-container .machine > .c > button {
                padding: 15px;
                background-color: gold;
                color: darkolivegreen;
                font-size: 30px;
                border: 3px solid #3a5209;
                border-radius: 20px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <div class="header">
                <h1>Gambling | Sloti-Maschie - Play and WINN!!!!!!!</h1>
                <h2>Glücksspiel aus dem Informatik Unterricht bei Herrn Engels! Bei uns wierd jeder Reich!</h2>
            </div>
            <div class="machine-container">
                <div class="machine">
                    <div class="t">
                        <span class="a">SLOTI</span>
                        <span class="b">One Rount Only 4TT</span>
                    </div>
                    <div class="row">
                        <div class="rad">
                            <span>x</span>
                        </div>
                        <div class="rad">
                            <span>x</span>
                        </div>
                        <div class="rad">
                            <span>x</span>
                        </div>
                    </div>
                    <div class="c">
                        <button id="play" onclick="play();">Roll NOW</button>
                    </div>
                </div>
                <div class="balance" id="balance">---</div>
            </div>
        </div>
        <div class="info">

        </div>
    </body>

</html>